{
  "name": "smart-lost-and-found",
  "version": "1.0.0",
  "description": "Smart Digital Lost & Found System for College Campuses",
  "private": true,
  "main": "backend/server.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "postinstall": "cd backend && npm install || true",
    "start": "cd backend && npm install && node server.js",
    "start:backend": "cd backend && node server.js",
    "start:frontend": "cd frontend && npm start",
    "backend:dev": "cd backend && npm run dev",
    "frontend:dev": "cd frontend && npm start",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "build": "cd backend && npm install",
    "test": "echo 'No tests'"
  },
  "keywords": ["lost-and-found", "college", "smart-matching"],
  "author": "",
  "license": "ISC"
}
